<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome to Caloudi Talent Circulation Alliance (TCA) 2021 Summer Program | Janpu, a Machine Learning mentor</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Welcome to Caloudi Talent Circulation Alliance (TCA) 2021 Summer Program" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Talent Circulation Alliance (TCA) is a public-private partnership that facilitates the stimulation of knowledge exchanges and brain circulation of talent between Taiwan and partners, with the goal of cultivating capable, internationally-integrated, and digitally savvy professionals." />
<meta property="og:description" content="The Talent Circulation Alliance (TCA) is a public-private partnership that facilitates the stimulation of knowledge exchanges and brain circulation of talent between Taiwan and partners, with the goal of cultivating capable, internationally-integrated, and digitally savvy professionals." />
<link rel="canonical" href="/opening/remark/2021/07/13/welcome-to-Caloudi.html" />
<meta property="og:url" content="/opening/remark/2021/07/13/welcome-to-Caloudi.html" />
<meta property="og:site_name" content="Janpu, a Machine Learning mentor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-13T09:57:19-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Caloudi Talent Circulation Alliance (TCA) 2021 Summer Program" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Welcome to Caloudi Talent Circulation Alliance (TCA) 2021 Summer Program","dateModified":"2021-07-13T09:57:19-07:00","url":"/opening/remark/2021/07/13/welcome-to-Caloudi.html","datePublished":"2021-07-13T09:57:19-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/opening/remark/2021/07/13/welcome-to-Caloudi.html"},"description":"The Talent Circulation Alliance (TCA) is a public-private partnership that facilitates the stimulation of knowledge exchanges and brain circulation of talent between Taiwan and partners, with the goal of cultivating capable, internationally-integrated, and digitally savvy professionals.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Janpu, a Machine Learning mentor" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Janpu, a Machine Learning mentor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Caloudi Talent Circulation Alliance (TCA) 2021 Summer Program</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-13T09:57:19-07:00" itemprop="datePublished">Jul 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/janpu.png" alt="Alt Text" /></p>

<p>Your excellencies, students, faculty and staff of the International Summer Program, ladies and gentlemen.</p>

<p>It is my great pleasure to welcome you to Caloudi and to the International Summer Program. The International Summer Program is one of the most precious gems in the Corporation’s crown. In the span of a few hectic weeks you will make an imprint on our company, on our business community, and on our city. We are truly grateful for this. We are grateful, for the simple reason that the most important part of a corporation is its staff. So by coming here you are helping us to build and develop our company - building it into one that is truly international and pluralistic, in regard to knowledge, culture, and views.</p>

<p>In addition to some of he technical skills that you will learn this summer, I hope you can develop both prodcut development and project development skills during this summer.</p>

<p>Product development typically refers to all stages involved in bringing a product from concept or idea through market release and beyond. During this summer each of you will be part of a project team of 3-5 people to experience the end-to-end data product development process by develop a minimum viable product (MVP).</p>

<p>On the other hand, Project development is a linear process that includes completing certain tasks in order to provide a solution for the client’s requirements. In this case, the time and budget are specified and approved before the project development starts. During this summer, all of you not only need to prioritize project requirements and tasks but also need to
estimate time and budget</p>

<p>Project and product development serve different purposes. We like to see all of you learn both skills at Caloudi by doing actural product development.</p>

<p>I do hope you will share my feeling and that you will be inspired by the unique teaching and learning environment at the Caloudi. And I trust that your stay will make you open to the possibility of returning to Caloudi to pursue a career, to do research, or to work here. You should know one thing for sure: you are welcome today, and you are welcome back!</p>

<p>Check out the <a href="https://scrumguides.org/scrum-guide.html">Scrum Product Development</a> for more info on how to get the most out of Scrum process. Learn more about certified project management at <a href="https://www.pmi.org/certifications/project-management-pmp">Project Management Professional</a>.</p>


  </div><a class="u-url" href="/opening/remark/2021/07/13/welcome-to-Caloudi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Janpu, a Machine Learning mentor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Janpu, a Machine Learning mentor</li><li><a class="u-email" href="mailto:janpu@caloudi.com">janpu@caloudi.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Talent Circulation Alliance (TCA) is a public-private partnership   that facilitates the stimulation of knowledge exchanges and brain circulation of talent between Taiwan and partners, with the goal of cultivating capable, internationally-integrated, and digitally savvy professionals. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
